#
# Copyright 2015 Telefonica Investigacion y Desarrollo, S.A.U
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[tox]
minversion = 3.0
envlist = py3-unit,pep8

[testenv:py3-unit]
basepython = python3

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest
commands =
    python -m unittest discover -v -s keystone_spassword/tests -p "test_*.py"

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 keystone_spassword

[flake8]
filename = *.py
show-source = True
ignore = H104,H405,H803,H904
exclude = .tox,.git,build,dist,doc,*lib/python*,*egg,tools,vendor
