[tox]
minversion = 3.0
envlist = py3-unit,pep8

[testenv:py3-unit]
basepython = python3

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest
commands =
    python -m unittest discover -s keystone_spassword/tests -p "test_*.py"

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 keystone_spassword

[flake8]
filename = *.py
show-source = True
ignore = H104,H405,H803,H904
exclude = .tox,.git,build,dist,doc,*lib/python*,*egg,tools,vendor
