### For a LDAP integration, create smartcity service and then
### put this file in /etc/keystone/domains/keystone.smartcity.conf
###
### In order of ajust `user`, `suffix`, `user_tree_dn`, `user_objectclass`, `group_tree_dn`, `group_object_class`
### and rest of user and groups attributes you should discover your ldap using a command like:
### ldapsearch -x -h <ldap_host> -w <ldap_admin_password> -D "cn=admin,dc=openstack,dc=org" -b "dc=openstack,dc=org"
###

[identity]
driver = ldap

[ldap]
url = ldap://<YOUR_LDAP_IP>

# Enable this to enable secure LDAP connection:
#ldap use_tls True
#ldap tls_cacertfile ``CA_FILE``
#ldap tls_req_cert ``CERT_BEHAVIOR``

# dc=openstack,dc=org could be replaced to proper chain
user = cn=admin,dc=openstack,dc=org
password = <PWD>
suffix = DC=openstack,DC=org

user_tree_dn = ou=users,dc=openstack,dc=org
#user_objectclass = inetOrgPerson
user_objectclass = shadowAccount

group_tree_dn = ou=groups,dc=openstack,dc=org
group_objectclass = groupofnames

user_allow_create = false
user_allow_update = false
user_allow_delete = false

group_allow_create = false
group_allow_update = false
group_allow_delete = false

group_id_attribute     = cn
group_name_attribute   = cn
group_member_attribute = member
group_desc_attribute   = description
group_additional_attribute_mapping =

user_id_attribute = uid
user_name_attribute = cn
user_mail_attribute = mail

# Uncomment thie following sentence to enable LDAP driver debug
# debug_level = 4095

use_pool = true
pool_size = 10
pool_retry_max = 3
pool_retry_delay = 0.1
pool_connection_timeout = -1
pool_connection_lifetime = 600

use_auth_pool = true
auth_pool_size = 100
auth_pool_connection_lifetime = 60
