### in /etc/keystone/domains/keystone.smartcity.conf
###
[identity]
driver = ldap

[ldap]
url = ldap://<LDAP_IP>
user = cn=admin,dc=openstack,dc=org
password = 4pass1w0rd
suffix = DC=openstack,DC=org

user_tree_dn = ou=Users,dc=openstack,dc=org
#user_objectclass = inetOrgPerson
user_objectclass = shadowAccount

group_tree_dn = ou=Groups,dc=openstack,dc=org
group_objectclass = groupofnames

user_allow_create = false
user_allow_update = false
user_allow_delete = false

group_allow_create = false
group_allow_update = false
group_allow_delete = false

group_id_attribute     = cn
group_name_attribute   = cn
group_member_attribute = member
group_desc_attribute   = description
group_additional_attribute_mapping =

user_id_attribute = uid
user_name_attribute = cn

debug_level = 4096



[identity_mapping]
driver = IdGroupLdapMapping
